test/main/WpfApplication/StockInfo.xaml

<Window x:Class="WpfApplication.StockInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StockInfo" Height="592" Width="631" Background="DarkGray"  Opacity="0.9" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid MouseMove="Grid_MouseMove" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="561,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="593,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock x:Name="StockTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="股票信息" VerticalAlignment="Top" FontSize="18" Height="23" Width="231"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="175" Margin="10,4,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="611"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="238" Margin="10,6,0,0" Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="611"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="10,10,0,-71" Grid.Row="3" Stroke="Black" VerticalAlignment="Top" Width="611"/>
        <Image HorizontalAlignment="Left" Height="207" Margin="20,28,0,0" Grid.Row="2" VerticalAlignment="Top" Width="592"/>

    </Grid>
</Window>
