Stock/Stock/AddDealList.xaml

<Window x:Class="Stock.AddDealList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Structure" Height="413" Width="247" Background="{DynamicResource MainColorBrush}" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid  MouseMove="Grid_MouseMove" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="176,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="209,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="添加交易记录" VerticalAlignment="Top" FontSize="18" Height="23" Width="110"/>
        <Label Content="名称:" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="编号:" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="日期:" HorizontalAlignment="Left" Margin="10,80,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="类型:" HorizontalAlignment="Left" Margin="10,110,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="价格:" HorizontalAlignment="Left" Margin="10,140,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="数量:" HorizontalAlignment="Left" Margin="10,170,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="税率:" HorizontalAlignment="Left" Margin="10,200,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="佣金:" HorizontalAlignment="Left" Margin="10,230,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="说明:" HorizontalAlignment="Left" Margin="10,260,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="备注:" HorizontalAlignment="Left" Margin="10,290,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="84,20,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="84,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" IsReadOnly="True"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Height="23" Margin="84,80,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="84,110,0,0" Grid.Row="1" VerticalAlignment="Top" Width="135" Height="23" SelectedIndex="0">
            <ComboBoxItem Content="买入"/>
            <ComboBoxItem Content="卖出"/>
            <ComboBoxItem Content="补仓"/>
            <ComboBoxItem Content="卖空"/>
        </ComboBox>
        <TextBox x:Name="money" HorizontalAlignment="Left" Height="23" Margin="84,140,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="84,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="taxrate" HorizontalAlignment="Left" Height="23" Margin="84,200,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="commission" HorizontalAlignment="Left" Height="23" Margin="84,230,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="explain" HorizontalAlignment="Left" Height="23" Margin="84,260,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="remark" HorizontalAlignment="Left" Height="23" Margin="84,290,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="150,338,0,-19" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
