Stock/Stock/Colors.xaml

<Window x:Class="Stock.Colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DealList" Height="212" Width="337" Opacity="1" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid  MouseMove="Grid_MouseMove" Background="{DynamicResource MainColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="266,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown" RenderTransformOrigin="0.429,1.714"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="299,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="皮肤设置" VerticalAlignment="Top" FontSize="18" Height="23" Width="74"/>
        <Grid HorizontalAlignment="Left" Height="151" Margin="10,10,0,-126" Grid.Row="1" VerticalAlignment="Top" Width="317" Background="White">
            <RadioButton x:Name="Check_UIA" Content="主UI(A)" HorizontalAlignment="Left" Margin="20,122,0,0" VerticalAlignment="Top" Checked="Check_UIA_Checked"/>
            <RadioButton x:Name="Check_UIB" Content="主UI(B)" HorizontalAlignment="Left" Margin="90,122,0,0" VerticalAlignment="Top" Checked="Check_UIB_Checked"/>
            <RadioButton x:Name="Check_STOCKLIST" Content="股票框" HorizontalAlignment="Left" Margin="160,122,0,0" VerticalAlignment="Top" Checked="Check_STOCKLIST_Checked"/>
            <RadioButton x:Name="Check_STOCKUI" Content="股票UI" HorizontalAlignment="Left" Margin="230,122,0,0" VerticalAlignment="Top" Checked="Check_STOCKUI_Checked"/>
            <Slider x:Name="R_Color" HorizontalAlignment="Left" Margin="51,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250" ValueChanged="R_ValueChanged"/>
            <Slider x:Name="G_Color" HorizontalAlignment="Left" Margin="51,85,0,-41" Grid.Row="1" VerticalAlignment="Top" Width="250" ValueChanged="G_ValueChanged"/>
            <Slider x:Name="B_Color" HorizontalAlignment="Left" Margin="51,50,0,-17" Grid.Row="1" VerticalAlignment="Top" Width="250" ValueChanged="B_ValueChanged"/>
            <Label Content="红：" HorizontalAlignment="Left" Margin="15,11,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="绿：" HorizontalAlignment="Left" Margin="15,81,0,-12" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="蓝：" HorizontalAlignment="Left" Margin="15,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
