Stock/Stock/DealList.xaml

<Window x:Class="Stock.DealList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DealList" Height="413" Width="703" Background="{DynamicResource MainColorBrush}" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid MouseMove="Grid_MouseMove" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="632,13,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="665,13,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="交易记录" VerticalAlignment="Top" FontSize="18" Height="23" Width="76"/>
        <ListView x:Name="DList" Height="352" Margin="10,10,10,-356" Grid.Row="1" VerticalAlignment="Top" ScrollViewer.PanningRatio="1">
            <ListView.View>
                <GridView x:Name="ListView"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
