Stock/Stock/DealList.xaml

<Window x:Class="Stock.DealList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DealList" Height="413" Width="694" Opacity="1" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid  MouseMove="Grid_MouseMove">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop x:Name="colora" Offset="0"/>
                <GradientStop x:Name="colorb" Offset="0.25"/>
                <GradientStop x:Name="colorc" Offset="0.5"/>
                <GradientStop x:Name="colord" Offset="0.75"/>
                <GradientStop x:Name="colore" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="623,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="656,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="交易记录" VerticalAlignment="Top" FontSize="18" Height="23" Width="76"/>
        <ListView x:Name="DList" Height="352" Margin="10,10,10,-356" Grid.Row="1" VerticalAlignment="Top">
            <ListView.View>
                <GridView x:Name="ListHeader"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
