Stock/Stock/InfoShow.xaml

<Window x:Class="Stock.InfoShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InfoShow" Height="140" Width="280" Background="{DynamicResource MainColorBrush}" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="市场:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="日盈亏额:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="浮动盈亏:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="盈亏:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="总资产:" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top"/>
        <Label Content="市值:" HorizontalAlignment="Left" Margin="136,40,0,0" VerticalAlignment="Top"/>
        <Label Content="现金:" HorizontalAlignment="Left" Margin="136,70,0,0" VerticalAlignment="Top"/>
        <Label Content="本金:" HorizontalAlignment="Left" Margin="136,100,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,15,0,0" TextWrapping="Wrap" Text="A股" VerticalAlignment="Top"/>
        <TextBlock x:Name="total" HorizontalAlignment="Left" Margin="202,15,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="win" HorizontalAlignment="Left" Margin="76,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="upwin" HorizontalAlignment="Left" Margin="76,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="daywin" HorizontalAlignment="Left" Margin="76,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="now" HorizontalAlignment="Left" Margin="202,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="202,45,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="principal" HorizontalAlignment="Left" Margin="202,105,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Grid.RenderTransform>
            <TranslateTransform Y="0"/>
        </Grid.RenderTransform>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="IsVisible"  Value="true">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="RenderTransform.Y">
                                    <DoubleAnimation From="-100" To="0" Duration="00:00:00.5" BeginTime="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation From="0.5" To="1" Duration="00:00:00.5" BeginTime="00:00:00"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</Window>
