Stock/Stock/StockInfo.xaml

<Window x:Class="Stock.StockInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StockInfo" Height="592" Width="611" Background="{DynamicResource MainColorBrush}" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid MouseMove="Grid_MouseMove" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="541,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="573,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock x:Name="StockTitle" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="股票信息" VerticalAlignment="Top" FontSize="18" Height="23" Width="231"/>
        <Grid HorizontalAlignment="Left" Height="538" Margin="10,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="591" Background="White">
            <Label Content="¥" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontSize="26"/>
            <TextBlock x:Name="price" HorizontalAlignment="Left" Margin="38,10,0,0" TextWrapping="WrapWithOverflow" Text=" " VerticalAlignment="Top" FontSize="26" Width="188"/>
            <Label Content="今开：" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
            <Label Content="昨收：" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top"/>
            <Label Content="最高：" HorizontalAlignment="Left" Margin="160,48,0,0" VerticalAlignment="Top"/>
            <Label Content="最低：" HorizontalAlignment="Left" Margin="160,78,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="467,24,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="134"/>
            <Label Content="成交量：" HorizontalAlignment="Left" Margin="330,48,0,0" VerticalAlignment="Top"/>
            <Label Content="成交额：" HorizontalAlignment="Left" Margin="330,78,0,0" VerticalAlignment="Top"/>
            <TextBlock x:Name="percent" HorizontalAlignment="Left" Margin="539,83,0,0" TextWrapping="Wrap" Text="     %" VerticalAlignment="Top" FontSize="9"/>
            <TextBlock x:Name="arrow" HorizontalAlignment="Left" Margin="508,55,0,0" TextWrapping="Wrap" Text="↑" VerticalAlignment="Top" FontSize="34"/>
            <TextBlock x:Name="updown" HorizontalAlignment="Left" Margin="539,67,0,0" TextWrapping="Wrap" Text="     " VerticalAlignment="Top" FontSize="9" RenderTransformOrigin="30.795,5.424"/>
            <TextBlock x:Name="open" HorizontalAlignment="Left" Margin="60,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock x:Name="yestclose" HorizontalAlignment="Left" Margin="60,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock x:Name="high" HorizontalAlignment="Left" Margin="230,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock x:Name="low" HorizontalAlignment="Left" Margin="230,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock x:Name="volume" HorizontalAlignment="Left" Margin="420,53,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <TextBlock x:Name="turnover" HorizontalAlignment="Left" Margin="420,83,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top"/>
            <Border Height="360" Width="540" Margin="0,130,0,0" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <Image x:Name="k"/>
            </Border>
            <Button Content="分时" HorizontalAlignment="Left" Margin="26,509,0,10" VerticalAlignment="Top" Width="74" Click="TIME_Click"/>
            <Button Content="周线" HorizontalAlignment="Left" Margin="99,509,0,0" VerticalAlignment="Top" Width="74" Click="WEEK_Click"/>
            <Button Content="月线" HorizontalAlignment="Left" Margin="172,509,0,0" VerticalAlignment="Top" Width="74" Click="MONTH_Click"/>
            <Button Content="30天" HorizontalAlignment="Left" Margin="245,509,0,0" VerticalAlignment="Top" Width="74" Click="DAY30_Click"/>
            <Button Content="90天" HorizontalAlignment="Left" Margin="318,509,0,0" VerticalAlignment="Top" Width="74" Click="DAY90_Click"/>
            <Button Content="180天" HorizontalAlignment="Left" Margin="390,509,0,0" VerticalAlignment="Top" Width="74" Click="DAY180_Click"/>
            <Button Content="添加交易" HorizontalAlignment="Left" Margin="490,509,0,0" VerticalAlignment="Top" Width="74" Click="AddDealList_Click"/>
        </Grid>
    </Grid>
</Window>
