Stock/Stock/Structure.xaml

<Window x:Class="Stock.Structure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Structure" Height="544.343" Width="657" Background="{DynamicResource MainColorBrush}" WindowStyle="None" SnapsToDevicePixels="True" Visibility="Visible" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid MouseMove="Grid_MouseMove" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="title" Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="586,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/min.png" Stretch="Fill" MouseLeftButtonDown="Min_MouseLeftButtonDown"/>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="619,10,0,0" VerticalAlignment="Top" Width="28" Source="Resources/close.png" Stretch="Fill" MouseLeftButtonDown="Close_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="持股构成" VerticalAlignment="Top" FontSize="18" Height="23" Width="76"/>
        <Label x:Name="user" Content="(账户)" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Thin"/>
        <Grid HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="637" Background="White">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="617">
                <Image x:Name="hold" Height="250" Width="617"/>
            </Border>
            <ListView HorizontalAlignment="Left" Height="205" Margin="10,265,0,0" VerticalAlignment="Top" Width="272" Name="StockList">
                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <CheckBox Click="ALL_Click" Width="50">全选</CheckBox>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="STOCK_Click" IsChecked="{Binding Path=Checked}" Tag="{Binding Path=StockID}"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="股票名称" Width="75" DisplayMemberBinding="{Binding Path=StockName}"/>
                        <GridViewColumn>
                            <GridViewColumnHeader Width="50">颜色</GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Background="{Binding brush}" Height="30" Width="30" BorderThickness="5"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="开始时间:" HorizontalAlignment="Left" Margin="287,265,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="StartDate" HorizontalAlignment="Left" Margin="297,290,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="时间长度(日):" HorizontalAlignment="Left" Margin="287,325,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="DateLong" HorizontalAlignment="Left" Height="23" Margin="297,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="205" Margin="422,265,0,0" VerticalAlignment="Top" Width="205">
                <Image x:Name="pie" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="205"/>
            </Border>
            <Button Content="保存" HorizontalAlignment="Left" Margin="318,405,0,0" VerticalAlignment="Top" Width="75" Click="SaveImage"/>
            <Button Content="查看" HorizontalAlignment="Left" Margin="318,440,0,0" VerticalAlignment="Top" Width="75" Click="ShowImage"/>
        </Grid>
    </Grid>
</Window>
