Stock/Stock/UserControl/StockStateBox.xaml

<UserControl x:Class="Stock.StockStateBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="270" Height="90" Background="{DynamicResource BoxColor}" MouseDoubleClick="UserControl_MouseDoubleClick">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24"><Run x:Name="StockName" Text="" FontWeight="Thin"/></TextBlock>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="20" Margin="75,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="updown" HorizontalAlignment="Left" Height="20" Margin="173,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="hold" HorizontalAlignment="Left" Height="20" Margin="75,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" IsEnabled="False"/>
        <TextBox x:Name="money" HorizontalAlignment="Left" Height="20" Margin="173,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" FontSize="14" IsEnabled="False"/>
        <Label Content="当前价:" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Top"/>
        <Label Content="持有量:" HorizontalAlignment="Left" Margin="71,40,0,0" VerticalAlignment="Top"/>
        <Label Content="涨跌:" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top"/>
        <Label Content="持有市值:" HorizontalAlignment="Left" Margin="167,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
