test/Webclient/Webclient/MainWindow.xaml

<Window x:Class="Webclient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Webclient" Height="548.766" Width="788.58" WindowStyle="ToolWindow">
    <Grid>
        <TextBox x:Name="NetText" HorizontalAlignment="Left" Height="441" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="761" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="StockApi" HorizontalAlignment="Left" Margin="69,472,0,0" VerticalAlignment="Top" Width="290" SelectedIndex="0">
            <ComboBoxItem Content="http://apistore.baidu.com/microservice/stock?stockid="/>
            <ComboBoxItem Content="http://api.money.126.net/data/feed/"/>
            <ComboBoxItem Content="http://hq.sinajs.cn/list="/>
        </ComboBox>
        <ComboBox x:Name="Refresh" HorizontalAlignment="Left" Margin="430,472,0,0" VerticalAlignment="Top" Width="55" SelectedIndex="2">
            <ComboBoxItem Content="1s"/>
            <ComboBoxItem Content="2s"/>
            <ComboBoxItem Content="5s"/>
            <ComboBoxItem Content="10s"/>
        </ComboBox>
        <TextBox x:Name="StockNum" HorizontalAlignment="Left" Height="21" Margin="556,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="test" Content="开始" HorizontalAlignment="Left" Margin="679,472,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="股票api:" HorizontalAlignment="Left" Margin="10,469,0,0" VerticalAlignment="Top"/>
        <Label Content="刷新时间:" HorizontalAlignment="Left" Margin="364,469,0,0" VerticalAlignment="Top"/>
        <Label Content="股票编号:" HorizontalAlignment="Left" Margin="492,469,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
